<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="foreground_notification_no_devices">Niepodłączony do żadnego urządzenia</string>
  <string name="foreground_notification_devices">Podłączony do: %s</string>
  <string name="pref_plugin_telephony">Powiadomienia telefonu</string>
  <string name="pref_plugin_telephony_desc">Wysyła powiadomienia o rozmowach przychodzących</string>
  <string name="pref_plugin_battery">Stan baterii</string>
  <string name="pref_plugin_battery_desc">Okresowo powiadamia o stanie baterii</string>
  <string name="pref_plugin_sftp">Udostępnianie systemu plików</string>
  <string name="pref_plugin_sftp_desc">Daje dostęp do plików innemu urządzeniu</string>
  <string name="pref_plugin_clipboard">Synchronizacja schowka</string>
  <string name="pref_plugin_clipboard_desc">Udostępnia zawartość schowka</string>
  <string name="pref_plugin_mousepad">Sterowanie z urządzenia przenośnego</string>
  <string name="pref_plugin_mousepad_desc">Telefon lub tablet służy jako gładzik i klawiatura</string>
  <string name="pref_plugin_presenter">Sterowanie pokazem przeźroczy</string>
  <string name="pref_plugin_presenter_desc">Przełącza przeźrocza przy użyciu telefonu</string>
  <string name="pref_plugin_remotekeyboard">Odbieranie zdalnych naciśnięć klawiszy</string>
  <string name="pref_plugin_remotekeyboard_desc">Odbiera naciśnięcia klawiszy z innego urządzenia</string>
  <string name="pref_plugin_mpris">Sterowanie multimediami</string>
  <string name="pref_plugin_mpris_desc">Steruje odtwarzaczem multimedialnym</string>
  <string name="pref_plugin_runcommand">Wykonywanie poleceń</string>
  <string name="pref_plugin_runcommand_desc">Wykonuje zdalne polecenia z telefonu lub tabletu</string>
  <string name="pref_plugin_contacts">Synchronizacja kontaktów</string>
  <string name="pref_plugin_contacts_desc">Synchronizuje książkę kontaktów urządzenia</string>
  <string name="pref_plugin_ping">Ping</string>
  <string name="pref_plugin_ping_desc">Wysyła i odbiera pingi</string>
  <string name="pref_plugin_notifications">Synchronizacja powiadomień</string>
  <string name="pref_plugin_notifications_desc">Wysyła powiadomienia na inne urządzenia</string>
  <string name="pref_plugin_receive_notifications">Odbieranie powiadomień</string>
  <string name="pref_plugin_receive_notifications_desc">Odbiera powiadomienia z innych urządzeń</string>
  <string name="pref_plugin_sharereceiver">Udostępnianie i pobieranie</string>
  <string name="pref_plugin_sharereceiver_desc">Udostępnia pliki i adresy URL pomiędzy urządzeniami</string>
  <string name="device_list_empty">Brak urządzeń</string>
  <string name="ok">OK</string>
  <string name="cancel">Zaniechaj</string>
  <string name="open_settings">Otwórz ustawienia</string>
  <string name="no_permissions">Aby uzyskać dostęp do powiadomień, należy przydzielić uprawnienia</string>
  <string name="no_permission_mprisreceiver">Aby móc sterować odtwarzaczami multimedialnymi, należy udzielić dostępu powiadomieniom</string>
  <string name="no_permissions_remotekeyboard">Aby otrzymywać naciśnięcia klawiszy, należy włączyć zdalną klawiaturę KDE Connect</string>
  <string name="send_ping">Wyślij ping</string>
  <string name="open_mpris_controls">Sterowanie multimediami</string>
  <string name="remotekeyboard_editing_only_title">Obsługuj zdalne naciśnięcia klawiszy tylko podczas edycji</string>
  <string name="remotekeyboard_not_connected">Nie istnieje połączenie zdalnej klawiatury, nawiąż takie połączenie w kdeconnect</string>
  <string name="remotekeyboard_connected">Połączenie zdalnej klawiatury jest nawiązane</string>
  <string name="remotekeyboard_multiple_connections">Nawiązano więcej niż jedno połączenie zdalnej klawiatury, wybierz urządzenie do ustawienia</string>
  <string name="open_mousepad">Zdalne sterowanie</string>
  <string name="mousepad_info">Przesuwanie palcem po ekranie przesuwa wskaźnik myszy. Stuknięcie jednym, dwoma i trzema palcami wywołuje odpowiednio naciśnięcie lewym, prawym i środkowym przyciskiem myszy. Dwa palce przewijają. Długie naciśnięcie rozpoczyna czynność przeciągania i upuszczania.</string>
  <string name="mousepad_double_tap_settings_title">Ustaw działanie po dwukrotnym stuknięciu palcem</string>
  <string name="mousepad_triple_tap_settings_title">Ustaw działanie po trzykrotnym stuknięciu palcem</string>
  <string name="mousepad_sensitivity_settings_title">Ustaw czułość gładzika</string>
  <string name="mousepad_acceleration_profile_settings_title">Ustaw przyspieszenie wskaźnika</string>
  <string name="mousepad_scroll_direction_title">Odwróć stronę przewijania</string>
  <string-array name="mousepad_tap_entries">
    <item>Kliknięcie prawym</item>
    <item>Kliknięcie środkowym</item>
    <item>Nic</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Najmniejsza</item>
    <item>Ponad najmniejszą</item>
    <item>Domyślna</item>
    <item>Powyżej domyślnej</item>
    <item>Największa</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Brak przyspieszenia</item>
    <item>Najsłabsze</item>
    <item>Słabsze</item>
    <item>Średnie</item>
    <item>Silniejsze</item>
    <item>Najsilniejsze</item>
  </string-array>
  <string name="category_connected_devices">Podłączone urządzenia</string>
  <string name="category_not_paired_devices">Dostępne urządzenia</string>
  <string name="category_remembered_devices">Zapamiętane urządzenia</string>
  <string name="device_menu_plugins">Ustawienia wtyczek</string>
  <string name="device_menu_unpair">Odparuj</string>
  <string name="pair_new_device">Sparuj nowe urządzenie</string>
  <string name="unknown_device">Nieznane urządzenie</string>
  <string name="error_not_reachable">Urządzenie nieosiągalne</string>
  <string name="error_already_paired">Urządzenie już sparowano</string>
  <string name="error_could_not_send_package">Nie można wysłać pakietu</string>
  <string name="error_timed_out">Upłynął czas na odpowiedź</string>
  <string name="error_canceled_by_user">Użytkownik zaniechał</string>
  <string name="error_canceled_by_other_peer">Inny uczestnik zaniechał</string>
  <string name="encryption_info_title">Dane o szyfrowaniu</string>
  <string name="encryption_info_msg_no_ssl">Drugie urządzenie nie używa ostatniej wersji KDE Connect, użyto przestarzałego szyfrowania.</string>
  <string name="my_device_fingerprint">Odcisk palca SHA1 certyfikatu twojego urządzenia to:</string>
  <string name="remote_device_fingerprint">Odcisk palca SHA1 certyfikatu twojego zdalnego urządzenia to:</string>
  <string name="pair_requested">Zażądano parowania</string>
  <string name="pairing_request_from">Żądanie parowania z %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Odbieranie %1$d pliku od %2$s</item>
    <item quantity="few">Odbieranie %1$d plików od %2$s</item>
    <item quantity="many">Odbieranie %1$d plików od %2$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">Plik: %1s</item>
    <item quantity="few">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="many">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Wysyłanie %1$d pliku do %2$s</item>
    <item quantity="few">Wysyłanie %1$d plików do %2$s</item>
    <item quantity="many">Wysyłanie %1$d plików do %2$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">Plik: %1$s</item>
    <item quantity="few">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="many">(Plik %2$d z %3$d) : %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Odebrano plik od %1$s</item>
    <item quantity="few">Odebrano %2$d pliki od %1$s</item>
    <item quantity="many">Odebrano %2$d plików od %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Nie udało się odebrać pliku od %1$s</item>
    <item quantity="few">Nie udało się odebrać %2$d z %3$d plików od %1$s</item>
    <item quantity="many">Nie udało się odebrać %2$d z %3$d plików od %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">Wysłano plik do %1$s</item>
    <item quantity="few">Wysłano %2$d pliki do %1$s</item>
    <item quantity="many">Wysłano %2$d plików do %1$s</item>
    <item quantity="other"/>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Nie udało się wysłać pliku do %1$s</item>
    <item quantity="few">Nie udało się wysłać %2$d z %3$d plików do %1$s</item>
    <item quantity="many">Nie udało się wysłać %2$d z %3$d plików do %1$s</item>
    <item quantity="other"/>
  </plurals>
  <string name="received_file_text">Stuknij, aby otworzyć \'%1s\'</string>
  <string name="cannot_create_file">Nie można utworzyć pliku %s</string>
  <string name="tap_to_answer">Stuknij, aby odpowiedzieć</string>
  <string name="right_click">Wyślij naciskając prawym</string>
  <string name="middle_click">Wyślij naciskając środkowym</string>
  <string name="show_keyboard">Pokaż klawiaturę</string>
  <string name="device_not_paired">Urządzenie niesparowane</string>
  <string name="request_pairing">Zażądaj sparowania</string>
  <string name="pairing_accept">Przyjmij</string>
  <string name="pairing_reject">Odrzuć</string>
  <string name="settings">Ustawienia</string>
  <string name="mpris_play">Odtwórz</string>
  <string name="mpris_pause">Wstrzymaj</string>
  <string name="mpris_previous">Poprzedni</string>
  <string name="mpris_rew">Przewiń</string>
  <string name="mpris_ff">Przewiń do przodu</string>
  <string name="mpris_next">Następny</string>
  <string name="mpris_volume">Głośność</string>
  <string name="mpris_time_settings_title">Przyciski naprzód/wstecz</string>
  <string name="mpris_time_settings_summary">Dostosuj czas do przewijania wprzód lub wstecz po naciśnięciu</string>
  <string-array name="mpris_time_entries">
    <item>10 sekund</item>
    <item>20 sekund</item>
    <item>30 sekund</item>
    <item>1 minuta</item>
    <item>2 minuty</item>
  </string-array>
  <string name="mpris_notification_settings_title">Pokaż powiadomienia sterowania mediami</string>
  <string name="mpris_notification_settings_summary">Steruje odtwarzaczami bez otwierania KDE Connect</string>
  <string name="share_to">Współdziel z...</string>
  <string name="protocol_version_newer">Urządzenie to używa nowszej wersji protokołu</string>
  <string name="plugin_settings_with_name">Ustawienia %s</string>
  <string name="invalid_device_name">Nieprawidłowa nazwa urządzenia</string>
  <string name="shareplugin_text_saved">Otrzymano tekst, zapisano do schowka</string>
  <string name="custom_devices_settings">Lista własnych urządzeń</string>
  <string name="custom_device_list">Dodaj urządzenia po numerze IP</string>
  <string name="custom_device_deleted">Usunięto własne urządzenie</string>
  <string name="custom_device_list_help">Jeśli twoje urządzenie nie zostało samo wykryte, to możesz dodać jego adres IP lub nazwę gospodarza klikając na pływającym przycisku działania</string>
  <string name="custom_device_fab_hint">Dodaj urządzenie</string>
  <string name="undo">Cofnij</string>
  <string name="share_notification_preference">Hałaśliwe powiadomienia</string>
  <string name="share_notification_preference_summary">Zadrżyj i odegraj dźwięk przy odebraniu pliku</string>
  <string name="share_destination_customize">Własny katalog docelowy</string>
  <string name="share_destination_customize_summary_disabled">Pobrane pliki ukażą się w Pobranych</string>
  <string name="share_destination_customize_summary_enabled">Pliki zostaną zapisane w poniższym katalogu</string>
  <string name="share_destination_folder_preference">Katalog docelowy</string>
  <string name="share">Udostępnij</string>
  <string name="share_received_file">Udostępnij \"%s\"</string>
  <string name="title_activity_notification_filter">Filtr powiadomień</string>
  <string name="filter_apps_info">Powiadomienia zostaną zsynchronizowane z wybranymi aplikacjami.</string>
  <string name="sftp_sdcard_num">Karta SD %d</string>
  <string name="sftp_sdcard">Karta SD</string>
  <string name="sftp_readonly">(tylko do odczytu)</string>
  <string name="sftp_camera">Zdjęcia z aparatu</string>
  <string name="add_device_dialog_title">Dodaj urządzenie</string>
  <string name="add_device_hint">Nazwa gospodarza lub adres IP</string>
  <string name="sftp_preference_detected_sdcards">Wykryte karty SD</string>
  <string name="sftp_preference_edit_sdcard_title">Edytuj kartę SD</string>
  <string name="sftp_preference_configured_storage_locations">Wybrane miejsca w pamięci</string>
  <string name="sftp_preference_add_storage_location_title">Dodawanie miejsca w pamięci</string>
  <string name="sftp_preference_edit_storage_location">Edytowanie miejsca w pamięci</string>
  <string name="sftp_preference_add_camera_shortcut">Dodaj skrót katalogu aparatu</string>
  <string name="sftp_preference_add_camera_shortcut_summary_on">Dodaj skrót do katalogu aparatu</string>
  <string name="sftp_preference_add_camera_shortcut_summary_off">Nie dodawaj skrótu do katalogu aparatu</string>
  <string name="sftp_storage_preference_storage_location">Miejsce w pamięci</string>
  <string name="sftp_storage_preference_storage_location_already_configured">To miejsce było już ustawione</string>
  <string name="sftp_storage_preference_click_to_select">kliknij, aby wybrać</string>
  <string name="sftp_storage_preference_display_name">Nazwa do wyświetlania</string>
  <string name="sftp_storage_preference_display_name_already_used">Nazwa do wyświetlania jest już używana</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Nazwa do wyświetlania nie może być pusta</string>
  <string name="sftp_action_mode_menu_delete">Usuń</string>
  <string name="sftp_no_sdcard_detected">Nie wykryto żadnej karty SD</string>
  <string name="sftp_no_storage_locations_configured">Nie ustawiono miejsc w pamięci</string>
  <string name="sftp_saf_permission_explanation">Aby przeglądać pliki zdalnie, należy ustawić miejsca w pamięci</string>
  <string name="no_players_connected">Nie znaleziono żadnego odtwarzacza</string>
  <string name="send_files">Wysyłanie plików</string>
  <string name="pairing_title">Urządzenia KDE Connect</string>
  <string name="pairing_description">Tu powinny pojawić się urządzenia podłączone do tej samej sieci i które także mają uruchomione KDE Connect.</string>
  <string name="device_rename_title">Zmień nazwę urządzenia</string>
  <string name="device_rename_confirm">Zmień nazwę</string>
  <string name="refresh">Odśwież</string>
  <string name="unreachable_description">To sparowane urządzenie jest nieosiągalne. Upewnij się, że jest podłączone do tej samej sieci.</string>
  <string name="no_wifi">Brak połączenia z siecią Wi-Fi, więc może nie być widać urządzeń. Naciśnij tutaj, aby włączyć Wi-Fi.</string>
  <string name="no_file_browser">Nie wgrano żadnych przeglądarek plików.</string>
  <string name="pref_plugin_telepathy">Wysyłanie SMSów</string>
  <string name="pref_plugin_telepathy_desc">Wysyła wiadomości tekstowe z komputera</string>
  <string name="findmyphone_title">Poszukiwania telefonu</string>
  <string name="findmyphone_title_tablet">Poszukiwania tabletu</string>
  <string name="findmyphone_title_tv">Poszukiwania telewizora</string>
  <string name="findmyphone_description">Dzwoni na dane urządzenie, aby można je odnaleźć.</string>
  <string name="findmyphone_found">Znaleziony</string>
  <string name="open">Otwórz</string>
  <string name="close">Zamknij</string>
  <string name="plugins_need_permission">Niektóre wtyczki wymagają uprawnień do swojego działania (stuknij, aby dowiedzieć się więcej)</string>
  <string name="permission_explanation">Ta wtyczka wymaga uprawnień do działania</string>
  <string name="optional_permission_explanation">Musisz przydzielić dodatkowe uprawnienia, aby włączyć wszystkie funkcje</string>
  <string name="plugins_need_optional_permission">Niektóre wtyczki mają ograniczone możliwości ze względu na ograniczone uprawnienia (stuknij, aby dowiedzieć się więcej)</string>
  <string name="share_optional_permission_explanation">Aby udostępniać pliki z twojego telefonu na twoim komputerze, należy zezwolić na dostęp do pamięci telefonu</string>
  <string name="telepathy_permission_explanation">Aby odbierać i wysyłać esemesy z pulpitu, należy nadać uprawnienia do esemesów</string>
  <string name="telephony_permission_explanation">Aby widzieć rozmowy telefoniczne na pulpicie, należy nadać uprawnienia do dziennika rozmów i stanu telefonu</string>
  <string name="telephony_optional_permission_explanation">Aby widzieć nazwę kontaktu zamiast numeru telefonu, należy zezwolić na dostęp do kontaktów telefonu</string>
  <string name="contacts_permission_explanation">Aby współdzielić swoją książkę adresową z komputerem musisz udzielić uprawnień do kontaktów</string>
  <string name="select_ringtone">Wybierz dzwonek</string>
  <string name="telephony_pref_blocked_title">Zablokowane numery</string>
  <string name="telephony_pref_blocked_dialog_desc">Nie pokazuj rozmów, ani SMSów z tych numerów. Podawaj jeden numer na wiersz</string>
  <string name="mpris_coverart_description">Okładka dla bieżących multimediów</string>
  <string name="device_icon_description">Ikona urządzenia</string>
  <string name="settings_icon_description">Ikona ustawień</string>
  <string name="presenter_fullscreen">Pełny ekran</string>
  <string name="presenter_exit">Zakończ prezentację</string>
  <string name="presenter_lock_tip">Możesz zablokować swoje urządzenie i używać przycisków głośności, aby przejść do kolejnego/poprzedniego przeźrocza</string>
  <string name="add_command">Dodaj polecenie</string>
  <string name="addcommand_explanation">Nie zarejestrowano żadnych poleceń</string>
  <string name="addcommand_explanation2">Nowe polecenie można dodać w ustawieniach systemowych KDE Connect</string>
  <string name="add_command_description">Możesz dodawać polecenia na pulpicie</string>
  <string name="pref_plugin_mprisreceiver">Sterowanie odtwarzaczem mediów</string>
  <string name="pref_plugin_mprisreceiver_desc">Sterowanie odtwarzaczami multimedialnymi z innego urządzenia</string>
  <string name="notification_channel_default">Inne powiadomienia</string>
  <string name="notification_channel_persistent">Nieznikający wskaźnik</string>
  <string name="notification_channel_media_control">Sterowanie multimediami</string>
  <string name="notification_channel_filetransfer">Przesyłanie plików</string>
  <string name="mpris_stop">Zatrzymaj bieżący odtwarzacz</string>
  <string name="copy_url_to_clipboard">Skopiuj adres URL do schowka</string>
  <string name="clipboard_toast">Skopiowano do schowka</string>
  <string name="runcommand_notreachable">Urządzenie jest nieosiągalne</string>
  <string name="runcommand_notpaired">Urządzenie jest niesparowane</string>
  <string name="runcommand_nosuchdevice">Nie ma takiego urządzenia</string>
  <string name="runcommand_noruncommandplugin">To urządzenie nie ma włączonej wtyczki wykonywania poleceń</string>
  <string name="pref_plugin_findremotedevice">Poszukiwania urządzenia przenośnego</string>
  <string name="pref_plugin_findremotedevice_desc">Dzwoni na urządzenie przenośne</string>
  <string name="ring">Zadzwoń</string>
  <string name="pref_plugin_systemvolume">Głośność systemowa</string>
  <string name="pref_plugin_systemvolume_desc">Sterowanie głośnością systemu zdalnego urządzenia</string>
  <string name="mute">Wycisz</string>
  <string name="all">Wszystkie</string>
  <string name="devices">Urządzenia</string>
  <string name="settings_rename">Nazwa urządzenia</string>
  <string name="settings_dark_mode">Ciemny wygląd</string>
  <string name="settings_more_settings_title">Więcej ustawień</string>
  <string name="settings_more_settings_text">Ustawienia nadawane urządzeniu można znaleźć w \'Ustawienia wtyczek\' w danym urządzeniu.</string>
  <string name="setting_persistent_notification">Pokaż nieznikające powiadomienie</string>
  <string name="setting_persistent_notification_oreo">Nieznikające powiadomienie</string>
  <string name="setting_persistent_notification_description">Stuknij, aby je ustawić w ustawieniach powiadamiania</string>
  <string name="extra_options">Opcje dodatkowe</string>
  <string name="privacy_options">Opcje prywatności</string>
  <string name="set_privacy_options">Ustaw swoje opcje prywatności</string>
  <string name="block_contents">Blokuj treści w powiadomieniach</string>
  <string name="block_images">Blokuj obrazy w powiadomieniach</string>
  <string name="notification_channel_receivenotification">Powiadomienia z innych urządzeń</string>
  <string name="take_picture">Uruchom aparat</string>
  <string name="plugin_photo_desc">Uruchom aplikację aparatu, aby ułatwić robienie i przesyłanie zdjęć</string>
  <string name="no_app_for_opening">Nie znaleziono aplikacji do otwarcia tego pliku</string>
  <string name="remote_keyboard_service">Zdalna klawiatura KDE Connect</string>
  <string name="presenter_pointer">Wskaźnik</string>
</resources>
